<!doctype html>
<html lang="pt-br">
    <head>
        <!-- meta tags fundamentais -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <!-- meta tags SEO -->
        <title>Bone Heal - Vídeos</title>
        <meta name="description" content="Bone Heal é uma barreira regenerativa, impermeável, projetada para permanecer exposta intencionalmente ao meio bucal, usada nas cirurgias de regeneração óssea guiada, isoladamente ou com implantes imediatos, principalmente quando houver perda da parede óssea vestibular. ">

        <!-- css -->
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/navbar.css">

        <!-- css jsdelivr  -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css">

        <!-- favicon -->
        <link rel="shortcut icon" href="assets/img/bone-heal-favicon.png" type="image/x-icon">
        <link rel="icon" href="assets/img/bone-heal-favicon.png" type="image/x-icon">
        <link rel="apple-touch-icon" sizes="57x57" href="assets/img/apple-icon.png">
        <link rel="apple-touch-icon" sizes="60x60" href="assets/img/apple-icon.png">
        <link rel="apple-touch-icon" sizes="72x72" href="assets/img/apple-icon.png">
        <link rel="apple-touch-icon" sizes="76x76" href="assets/img/apple-icon.png">
        <link rel="apple-touch-icon" sizes="114x114" href="assets/img/apple-icon.png">
        <link rel="apple-touch-icon" sizes="120x120" href="assets/img/apple-icon.png">
        <link rel="apple-touch-icon" sizes="144x144" href="assets/img/apple-icon.png">
        <link rel="apple-touch-icon" sizes="152x152" href="assets/img/apple-icon.png">
        <link rel="apple-touch-icon" sizes="180x180" href="assets/img/apple-icon.png">
    </head>

    <body>
       <!-- header -->
       <header class="header">
        <nav class="nav-bar grid">
            <div>
                <a class="nav-bar-logo" href="index.html">
                    <img src="assets/img/bone-heal-logo-principal.svg" alt="logomarca da empresa Bone Heal">
                </a>
            </div>
            <div id="nav-bar-menu" class="nav-bar-menu">
                <div class="mobile-menu">
                    <div class="line-one"></div>
                    <div class="line-two"></div>
                    <div class="line-three"></div>
                </div>
                <ul class="nav-bar-list">
                    <li class="nav-bar-item"><a class="nav-bar-link active" href="index.html" style="text-decoration: none;">Home</a></li>
                    <li class="nav-bar-item"><a class="nav-bar-link" href="index.html#sobre">Sobre</a></li>
                    <li class="nav-bar-item"><a class="nav-bar-link" href="produtos.html">Produtos</a></li>
                    <li class="nav-bar-item"><a class="nav-bar-link" href="video.html">Vídeos</a></li>
                    <li class="nav-bar-item"><a class="nav-bar-link" href="especialistas.html">Especialistas</a></li>
                    <li class="nav-bar-item"><a class="nav-bar-link" href="distribuidores.html">Distribuidores</a></li>
                    <li class="nav-bar-item"><a class="nav-bar-link" href="faq.html">FAQ</a></li>
                    <li class="nav-bar-item"><a class="nav-bar-link" href="#">Mais</a>
                        <!-- Abas solicitadas criadas dentro de um menu dropdown básico. Para ativálo, crie as páginas correspondentes, direcione os links e desative este comentário
                        <ul id="dropdown">
                            <li class="nav-bar-item"><a class="nav-bar-link" href="">Seja um distribuidor</a></li>
                            <li class="nav-bar-item"><a class="nav-bar-link" href="">Representantes</a></li>
                            <li class="nav-bar-item"><a class="nav-bar-link" href="">Artigos</a></li>
                            <li class="nav-bar-item"><a class="nav-bar-link" href="">Cursos</a></li>
                            <li class="nav-bar-item"><a class="nav-bar-link" href="">Parceiros</a></li>
                            <li class="nav-bar-item"><a class="nav-bar-link" href="">Eventos</a></li>
                        </ul> -->
                    </li>
                    <li class="nav-bar-item"><a class="nav-bar-link" href="contato.html">Contato</a></li>
                </ul>
            </div>
            <!-- <div class="nav-bar-toggle" id="nav-bar-toggle"> 
                <i class="bx bx-menu"></i>
            </div>-->
        </nav>
    </header>

        <main class="main"></main>

        <section class="expert-section grid" style="height: 280vh">
            <div class="expert-data">
                <h1>Depoimentos dos espcialistas</h1>
                <div class="group-experts" style="max-width: 1024px;">
                    <div class="expert">
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/qRhj5rV-swg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                    <div class="expert-about">
                        <h2>Especialista 1</h2>
                        <p> is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
                    </div>
                </div>
                <br>
                <div class="group-experts" style="max-width: 1024px;">
                    <div class="expert-about">
                        <h2>Especialista 2</h2>
                        <p> is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
                    </div>
                    <div class="expert">
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/qRhj5rV-swg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                </div>
                <br>
                <div class="group-experts" style="max-width: 1024px;">
                    <div class="expert">
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/qRhj5rV-swg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                    <div class="expert-about">
                        <h2>Especialista 1</h2>
                        <p> is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
                    </div>
                </div>
                <br>
                <div class="group-experts" style="max-width: 1024px;">
                    <div class="expert-about">
                        <h2>Especialista 2</h2>
                        <p> is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
                    </div>
                    <div class="expert">
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/qRhj5rV-swg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                </div>
                <br>
                <div class="group-experts" style="max-width: 1024px;">
                    <div class="expert">
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/qRhj5rV-swg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                    <div class="expert-about">
                        <h2>Especialista 1</h2>
                        <p> is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
                    </div>
                </div>
                <br>
                <div class="group-experts" style="max-width: 1024px;">
                    <div class="expert-about">
                        <h2>Especialista 2</h2>
                        <p> is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
                    </div>
                    <div class="expert">
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/qRhj5rV-swg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                </div>
                <br>                
            </div>
        </section>

        <!-- WhatsApp -->
        <div id="myButton"></div>
        <!-- WhatsApp -->
        <script type="text/javascript">
            $(function () {
                $('#myButton').floatingWhatsApp({
                    phone: '+5511992187894',
                    popupMessage: 'Olá, como podemos te ajudar?',
                    message: "Gostaria de tirar algumas dúvidas e saber mais sobre o produto Bone Heal.",
                    showPopup: true,
                    showOnIE: false,
                    headerTitle: 'Olá, bem vindo!',
                    headerColor: '#128c7e',
                    backgroundColor: '#25d366',
                    buttonImage: '<img src="whatsapp.svg" />'
                });
            });
        </script>

        <!-- navbar -->
        <script src="js/navbar.js"></script>
    </body>
</html>
